# 32BitBackendProject

./: .gitignore  README.md  docker-compose.yml  pom.xml
Entity/: pom.xml
Entity/src/main/java/com/toyota/entity/: Campaign.java  Employee.java  Product.java  Role.java  Sale.java  SaleCampaign.java  SaleProduct.java
Entity/src/main/resources/: application.properties
Gateway/: Dockerfile  pom.xml
Gateway/src/main/java/com/toyota/Gateway/: GatewayApplication.java
Gateway/src/main/java/com/toyota/Gateway/Interface/: SecurityServiceInterface.java
Gateway/src/main/java/com/toyota/Gateway/config/: AspectLogger.java  GatewayConfig.java
Gateway/src/main/java/com/toyota/Gateway/config/annotation/: NoAspectLogging.java
Gateway/src/main/java/com/toyota/Gateway/dto/: TokenValidateDto.java
Gateway/src/main/java/com/toyota/Gateway/exception/: CustomForbiddenException.java  GlobalExceptionHandler.java  InvalidJwtTokenException.java  NoSuchServiceException.java
Gateway/src/main/java/com/toyota/Gateway/filter/: CustomAuthFilter.java
Gateway/src/main/resources/: application.properties  log4j2.xml
Gateway/src/test/java/com/toyota/Gateway/: GatewayApplicationTests.java
Product/: Dockerfile  pom.xml
Product/src/main/java/com/example/BitBackendProject/repository/: ProductRepository.java
Product/src/main/java/com/example/product/: Application.java
Product/src/main/java/com/example/product/controller/: MainController.java
Product/src/main/java/com/example/product/dto/: ProductDto.java
Product/src/main/java/com/example/product/entity/: Product.java
Product/src/main/java/com/example/product/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
Product/src/main/java/com/example/product/repository/: ProductRepository.java
Product/src/main/java/com/example/product/service/: ProductService.java
Product/src/main/java/com/toyota/product/: ProductApplication.java
Product/src/main/java/com/toyota/product/config/: AspectLogger.java
Product/src/main/java/com/toyota/product/controller/: MainController.java
Product/src/main/java/com/toyota/product/dto/: ProductDto.java
Product/src/main/java/com/toyota/product/entity/: Product.java
Product/src/main/java/com/toyota/product/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
Product/src/main/java/com/toyota/product/repository/: ProductRepository.java
Product/src/main/java/com/toyota/product/service/: ProductService.java
Product/src/main/resources/: application.properties  log4j2.xml
Product/src/test/java/com/example/BitBackendProject/: ApplicationTests.java
Product/src/test/java/com/toyota/product/: ProductApplicationTests.java
Product/src/test/java/com/toyota/product/controller/: MainControllerTest.java
Product/src/test/java/com/toyota/product/service/: ProductServiceTest.java
Report/: Dockerfile  pom.xml
Report/src/main/java/com/toyota/report/: ReportApplication.java
Report/src/main/java/com/toyota/report/config/: AspectLogger.java
Report/src/main/java/com/toyota/report/config/annotation/: NoAspectLogging.java
Report/src/main/java/com/toyota/report/controller/: ReportController.java
Report/src/main/java/com/toyota/report/dto/: CampaignDto.java  ProductDto.java  SaleDto.java  SaleProductDto.java
Report/src/main/java/com/toyota/report/exception/: CustomErrorDecoder.java  GlobalExceptionHandler.java  MismatchedInputException.java  SaleNotCompletedException.java  SaleNotFoundException.java
Report/src/main/java/com/toyota/report/interfaces/: SaleInterface.java
Report/src/main/java/com/toyota/report/service/: ReportService.java
Report/src/main/java/com/toyota/report/util/: DirectoryUtil.java  ReceiptGenerator.java
Report/src/main/resources/: application.properties  log4j2.xml
Report/src/test/java/com/toyota/report/: ReportApplicationTests.java
Report/src/test/java/com/toyota/report/controller/: ReportControllerTest.java
Report/src/test/java/com/toyota/report/service/: ReportServiceTest.java
Sales/: Dockerfile  pom.xml
Sales/src/main/java/com/example/Sales/: SalesApplication.java
Sales/src/main/java/com/example/Sales/controller/: CampaignController.java  MainController.java  SaleController.java
Sales/src/main/java/com/example/Sales/dto/: CampaignDto.java  CampaignRequest.java  ProductDto.java  SaleDto.java  SaleProductDto.java  SaleProductRequest.java  (+1 more)
Sales/src/main/java/com/toyota/Sales/: SalesApplication.java
Sales/src/main/resources/: application.properties  log4j2.xml
Sales/src/test/java/com/example/Sales/: SalesApplicationTests.java
Sales/src/test/java/com/toyota/Sales/: SalesApplicationTests.java
UserManagement/: Dockerfile  pom.xml
UserManagement/src/main/java/com/example/UserManagement/: UserManagementApplication.java
UserManagement/src/main/java/com/toyota/UserManagement/: UserManagementApplication.java
UserManagement/src/main/resources/: application.properties  log4j2.xml
UserManagement/src/test/java/com/example/UserManagement/: UserManagementApplicationTests.java
UserManagement/src/test/java/com/toyota/UserManagement/: UserManagementApplicationTests.java
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/toyota/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/toyota/eureka/: EurekaApplicationTests.java
security/: Dockerfile  pom.xml
security/src/main/java/com/toyota/security/: SecurityApplication.java
security/src/main/resources/: application.properties  log4j2.xml
security/src/test/java/com/toyota/security/: SecurityApplicationTests.java
src/main/java/com/example/BitBackendProject/: Application.java
src/main/java/com/example/BitBackendProject/controller/: MainController.java
src/main/java/com/example/BitBackendProject/dto/: ProductDto.java  ProductRequest.java
src/main/java/com/example/BitBackendProject/entity/: Product.java
src/main/java/com/example/BitBackendProject/repository/: ProductRepository.java
src/main/java/com/example/BitBackendProject/service/: ProductService.java
src/main/resources/: application.properties
(+118 files in other folders)
