spring.application.name=Sales
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/SpringExample
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql = trace
logging.level.org.hibernate.orm.jdbc.bind = trace